coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://trino-2:8080

http-server.process-forwarded=true
internal-communication.shared-secret=V+c14qhfybbp1WqGTUUSrdzBtvixb+witGjQi++y3XUDOKqINgwL7n8eo0SIHV90gzFlvVgFq63qZfgBBNkUP9WfLxRiHQbn20yXLurcxiQK/Dmay6TXL19vP0Jyz/aC+tzkPuGVbYXGQGQ6WOK3Y72HfZnQXgkRyHGpzfNum9+xeJ0Fw4iPtq1COoi8erIogzT94oT91ZlWNyX3DXSUTDBvMlaH14GcBfHMH4NsMUtyXNd9gsMhB1gHi3F4/iVv3eInjW+xF3L1FaFzRDeKCVr+lpyzF5785zjntViRZ8o7ozMUti9nUS4pnv9Rn+8QJ3rA/Hj5FdNGLKP6SIkC/uP91SCcIc0yP5V7alBwPGH1IYi4nSAGJ4FsN1RkbQIb39P3M/AXQaqSqqQRX0hZtlSVUIy6ESMB3xT5u2YEPrxbyMh1YXqwxuGq+eeGkX/wXMGo4pV5lqZl/9gemWKilFn/WJe2rzSVPf5quBuWzR7wRy3YNyZD3AmOJ/J0CkZKpr8qmfmtzZ4o3q3jglvHpsp3iYCXK/E5wgTtykUvm3gfhxTA7MShTfIC/l07yT3T+Vy2p7wqwFqSx1RkYaEocno/C6QQ4UPyHdrpy5e2SipHFbv8vDWQkIBNrXZFLqRFwDgLklV7/SD6Ir4pm+XDV7nrQ1/C4s77l7/EuB0sXy4=

#http-server.authentication.type=PASSWORD
web-ui.authentication.type=FIXED
web-ui.user=admin
