HIVE_METASTORE_JDBC_URL="jdbc:postgresql://postgres:5432/hive"
HIVE_METASTORE_DRIVER="org.postgresql.Driver"
HIVE_METASTORE_USER="hive"
HIVE_METASTORE_PASSWORD="hive"
HIVE_METASTORE_USERS_IN_ADMIN_ROLE="admin"
HIVE_METASTORE_WAREHOUSE_DIR="s3://hive/"
S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_PATH_STYLE_ACCESS="true"
REGION=""
GOOGLE_CLOUD_KEY_FILE_PATH=""
AZURE_ADL_CLIENT_ID=""
AZURE_ADL_CREDENTIAL=""
AZURE_ADL_REFRESH_URL=""
AZURE_ABFS_STORAGE_ACCOUNT=""
AZURE_ABFS_ACCESS_KEY=""
AZURE_WASB_STORAGE_ACCOUNT=""
AZURE_ABFS_OAUTH=""
AZURE_ABFS_OAUTH_TOKEN_PROVIDER=""
AZURE_ABFS_OAUTH_CLIENT_ID=""
AZURE_ABFS_OAUTH_SECRET=""
AZURE_ABFS_OAUTH_ENDPOINT=""
AZURE_WASB_ACCESS_KEY=""