coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=543
discovery.uri=http://trino:543

http-server.process-forwarded=true
internal-communication.shared-secret=kaJ+bJDrvfPS6nVv1atKsUiwKYzjrFo4xxegdt013wXsP65zEF/Z58HpSl8PWEdX9EQskHk4ZhFJldEfGsD+N2FrCax6SpDPYvW98pnY0iCzzplPVz6/6xkIeoWMLWxNLrGH80nv9zo2/dyJvZAe/moYfcn510CR/0VFvTL/SpSLWzq1hpQfpkKjAj1Ss+Qtsitn8YA1ouxANgHueFgaH2mkxUnqxicjpSQw+ooPf0wofD6GxrKknKlL5Us9/z8ZCm/uoDhj4jxS+X0AhA+pGrWdhJ9qj+qClgfn7UWdLXt+SvxV+b6y8PkgdSNu9ILgwhUQkVjyCBcER4kTbkIXQBHFE2wlKO1OxoIqvtaEGdj2Vrbprfvpy7QPzRd/8kaFh4bg4hnUUhVwR1cDe7X+rMkh5gdmxQ5hcAmA+KiT9ndXbtk0yJuLSk2byFrr7sLuDbqW/GJ/h2UlgBea/fOtW0BItKAJsAAlastr6bUn1w4fGMtv0T0ENHnH3QWXMn0UHY2Kq8nYBVSEbzP6rBT45M6LcmWvTOP/BiLOsyXUydr7fN+61vBpARi9+5ALkUVXf1RwjdweZN410NU1jKj552YPnfNJBuxC0t3s9SwTsOSnb5VwksQsgaFUj2eGfhSfT8gecuqRqx5MPGR7HhR6B5XXPSSQyRzG3VfTVJZusXY=

#http-server.authentication.type=PASSWORD
web-ui.authentication.type=FIXED
web-ui.user=admin
